{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "light",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "ecommerce-app",
    "slug": "ecommerce-app"
  }
}
